FLASK_APP=app
FLASK_ENV=development

OPENAI_API_KEY=
OPENAI_Temperature=0.7
OPENAI_MaxTokens=512
OPENAI_MODEL=gpt-3.5-turbo-0613

COSMOS_ENDPOINT="https://localhost:8081"
COSMOS_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DB="python-ai"
COSMOS_CONTIANER_CONVERSATIONS="conversations"
